{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "assets/tiles/bm_map.tmx",
    "expandedProjectPaths": [
        "assets/tiles",
        ".",
        "assets"
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "assets/tiles/bm_map.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 386.66666666666674,
                "y": 201.33333333333331
            }
        },
        "assets/tiles/bm_map.tmx#tmw_desert_spacing": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        }
    },
    "last.exportedFilePath": "C:/Users/migue/OneDrive/Documentos/mb/assets/tiles",
    "last.imagePath": "C:/Users/migue/OneDrive/Documentos/mb/assets/images",
    "map.height": 100,
    "map.lastUsedExportFilter": "Archivos de mapas de Tiled (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.width": 100,
    "openFiles": [
        "assets/tiles/bm_map.tmx"
    ],
    "project": "mb.tiled-project",
    "recentFiles": [
        "assets/tiles/bm_map.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.spacing": 1
}
